DJANGO_SECRET_KEY=docker_secret_key_reemplazar
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DB_NAME=clarotec_db
DB_USER=clarotec_user
DB_PASSWORD=user_password_segura
DB_HOST=db
DB_PORT=3306
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
